<%-- any content can be specified here e.g.: --%>
<%@page import="br.com.parking.db.User"%>
<%@ page pageEncoding="UTF-8" %>
<%
    String errorMessage = null;
    if (request.getParameter("formLogin") != null) {
       String login = request.getParameter("login");
       String pass = request.getParameter("pass");
       User u = User.getUser(login, pass);
       
       if (u == null) {
         errorMessage = "Usuário ou senha inválido(s)!";     
       } else {
         session.setAttribute("user", u);
         response.sendRedirect(request.getRequestURI());
       }  
    }
    
    if (request.getParameter("formLogOff") != null) {
        session.removeAttribute("user");
        response.sendRedirect(request.getRequestURI());
    }
%>
<% if ((errorMessage) != null) {%>
<h3 style="color: red"><%= errorMessage %></h3>
<%}%>
<% if (session.getAttribute("user") == null) {%>
<div style="float: right">
<form method="post">
    Login:<input type="text" name="login"/>
    Senha:<input type="text" name="pass"/>
    <input type="submit" name="formLogin" value="Entrar"/>
</form>
</div>
<%} else {%>
<form method="post">
    <% User user = (User) session.getAttribute("user"); %>
    Seja bem vindo, <%= user.getName() %> [<%= user.getRole()%>]
    <input type="submit" name="formLogOff" value="Sair"/>
</form>
<% } %>


